# ウィンドウ番号基準値
set-option -g base-index 1
#ウィンドウで動作があるとステータスラインでハイライト
set-window-option -g monitor-activity on

# コピー、選択関連
set -g mode-keys vi
bind p run-shell "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi V send-keys -X rectangle-toggle
bind -T copy-mode-vi Escape send-keys -X cancel
bind -T copy-mode-vi C-[ send-keys -X cancel

# escapeの反応ラグ
set -sg escape-time 0

# 文字色と背景色
set -g status-style fg=black,bg=white

# 現在のウィンドウの色
set-window-option -g window-status-current-style fg=white,bg=blue
set-option -g pane-active-border-style fg=white,bg=blue

# プレフィックスキー C-t
unbind C-b
set-option -g prefix C-t

# 設定ファイル再読み込み
bind z source-file ~/.tmux.conf

# デタッチ
bind d detach

# quit
bind-key \\ confirm-before kill-server

# タイトル変更
bind r command-prompt "rename-window %%"

#######################

# 新ウィンドウ作成
bind c new-window

# 直前のウィンドウ
bind C-t last-window

unbind n
bind C-n next-window
bind C-p previous-window

# ウィンドウ終了
bind K kill-window

#######################

# ペイン番号表示
bind i display-panes

# ペインのsp
bind s split-window -v -c "#{pane_current_path}"
# ペインのvsp
bind v split-window -h -c "#{pane_current_path}"

# ペインの移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-o swap-pane -D

# resize panes like vim
bind -r < resize-pane -L 3
bind -r > resize-pane -R 3
bind -r + resize-pane -U 1
bind -r = resize-pane -D 1

# viで言うC-w C-o
bind b break-pane

# ペイン終了をunbind
unbind x
